.sidenav
  height: 100%
  width: 0
  z-index: 2
  top: 0px
  left: 0px
  background-color: #111
  padding-top: 60px
  overflow-x: hidden
  transition: 0.5s

  > a, p
    padding: 8px 8px 8px 8px
    text-decoration: none
    font-size: 25px
    color: #818181
    display: block
    transition: 0.3s
    word-wrap: initial

  > a:hover, .offcanvas, a:focus, p:hover, p:focus
    color: #f1f1f1

.sidenav, .closebtn,
  position: absolute
  top: 0
  right: 25px
  font-size: 36px

#mainSideNav
  -o-backface-visibility: hidden
  -moz-backface-visibility: hidden
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  left: 0px
  position: fixed
  top: 0px
