$backgroundColor: #1a1a1a
$textColor: #ADD8E6

*
	font-family: 'Source Code Pro', monospace
	text-shadow: rgba(0,0,0,.01) 0 0 1px
	font-smooth: always
	color: #eee
	background: $backgroundColor
	color: $textColor
a
	text-decoration: none
	color: lightblue

.content-wrap
	// this is used for nothing right now
.center-text
	padding-top: 0px
	padding-bottom: 0px
	padding-left: 200px
	padding-right: 200px
	text-align: center
	line-height: 30px

.center-image
	display: block
	margin-left: auto
	margin-right: auto

.parallax
	position: relative
	height: 400px
	background:
		image: url(../imgs/octocat.jpg)
		size: contain
		position: top center
		attachment: fixed
	z-index: 1

body
	margin: 0px
	padding: 0px

.title
	padding-top: 30px
	padding-bottom: 0px
	font-size: 20px
	color: #aaa

#copyright
	font-size: 11px

// for all drop down menus
nav#drop-down
	padding: 50px
	text-align: center
	> ul
		list-style: none
		padding: 0
		margin: 0
		display: inline-block
		background: #d5d5d5
		border-radius: 5px
		> li
			float: left
			width: 250px
			height: 65px
			line-height: 65px
			position: relative
			font-size: 17px
			//border-radius: 5px
			border-width: 1px
			cursor: pointer
			z-index: 2
			border-style: solid
			border-color: #eee
			background-color: #000

			&:hover
				background: $backgroundColor

				animation:
					name: menu-1-color-anime
					duration: 500ms
					timing-function: ease-in-out
					fill-mode: forwards

ul.drop-down
	position: absolute
	top: 100%
	width: 100%
	left: 0%
	padding: 0
	li
		border-radius: 5px
		background: $backgroundColor
		color: $textColor

		&:hover
			background: #606060
		&:last-child
			border-radius: 0px 0px 5px 5px
ul.menu-1 li
	display: none
li:hover > ul.drop-down li
	display: block

// menu 1
li:hover > ul.menu-1

	perspective: 1000px

	li
		opacity: 0

		animation:
			name: menu-1-anime
			duration: 300ms
			timing-function: ease-in-out
			fill-mode: forwards
*
	margin-bottom: 0

// ANIMATION keyframes //

@keyframes menu-1-anime // anime is short for animation
	0%
		opacity: 0
		transform: rotateY(-90deg) translateY(30px)
		color: #eee
	100%
		opacity: 1
		transform: rotateY(0deg) translateY(0px)
@-webkit-keyframes menu-1-anime
	0%
		opacity: 0
		transform: rotateY(-90deg) translateY(30px)
	100%
		opacity: 1
		transform: rotateY(0deg) translateY(0px)
@keyframes menu-1-color-anime
	0%
		background-color: #000
		border-color: currentColor
	100%
		background-color: $backgroundColor
		border-color: $backgroundColor
@-webkit-keyframes menu-1-color-anime
	0%
		background-color: #000
		border-color: currentColor
	100%
		background-color: $backgroundColor
		border-color: $backgroundColor
