// not to be confused with japanese animation... this is sass animation
// just shortened a bit
@import "variables"

@keyframes background-color-shift
  0%
    background-color: $backgroundColor
  50%
    background-color: #444
  100%
    background-color: $backgroundColor
@-webtoolkit-keyframes background-color-shift
  0%
    background-color: $backgroundColor
  50%
    background-color: #444
  100%
    background-color: $backgroundColor
